APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1rfk7Xt9qqvHMZMlohXZDwmPGJqwS9mhpuhs1ab7Qik=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youtube-live-laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# .env - Add these lines

# YouTube API Configuration
# YOUTUBE_APP_NAME="Live Class App"
# YOUTUBE_API_KEY="AIzaSyDwkpX_H6_UveUkACgXuv8PHRSTwtbI9Iw"
# YOUTUBE_CLIENT_ID="your-client-id.apps.googleusercontent.com"
# YOUTUBE_CLIENT_SECRET="your-client-secret"
# YOUTUBE_REDIRECT_URL="https://yourapp.com/youtube/callback"
# YOUTUBE_API_ENABLED=true


# YouTube API Configuration
YOUTUBE_APP_NAME="Live Class App"  # Any name for your application
YOUTUBE_API_KEY="AIzaSyDwkpX_H6_UveUkACgXuv8PHRSTwtbI9Iw"  # Your API key (REGENERATE THIS!)
YOUTUBE_CLIENT_ID=""  # NOT NEEDED for checking live status
YOUTUBE_CLIENT_SECRET=""  # NOT NEEDED for checking live status
YOUTUBE_REDIRECT_URL=""  # NOT NEEDED for checking live status
YOUTUBE_API_ENABLED=true